* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, sans-serif;
}

.bold {
  font-weight: bold;
}

nav {
  display: flex;
  flex-direction: column;
  height: 100px;
  padding: 0px 20px;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
}

.gray {
  color: #918E98;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero-text {
  margin-top: 0px;
}

.card {
  display: flex;  
  flex-direction: column;
  font-size: 12px;
  width: 175px;
  flex: 0 0 auto;
  margin: 0px 10px;
  position: relative;
}

.cards-list {
  display: flex;
  flex-direction: row;
  padding-top: 0px;
}

.card--photo {
  width: 100%;
  height: 200px;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 5px;
  margin-bottom: 0px;
}

.card-text {
  margin-top: 5px;
}

.card--stats {
  display: flex;
  align-items: center;
  gap: 2.5px;
}

.card--star {
  width: 10px;
  height: 10px;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
